server.port=5992
#spring.main.banner-mode=off
#logging.pattern.console=

#
## MULTIPART (MultipartProperties)
# Enable multipart uploads

spring.servlet.multipart.enabled=true


# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200MB

# Max file size.

spring.servlet.multipart.max-file-size=200MB

# Max Request Size

spring.servlet.multipart.max-request-size=200MB

# All files uploaded through the REST API will be stored in this directory


spring.mvc.view.prefix=webapp/WEB-INF/views/
spring.mvc.view.suffix=.jsp

currentDateFormat="/2021/09/15/"


KIOSK_HOME="/home/TS/KIOSK/"
baseDirectory=${KIOSK_HOME}cmms/
zipToCMMS=${baseDirectory}ziptocmms/
zipFromCMMS=${baseDirectory}zipfromcmms/PatchData.zip
copyZipFromCMMS=${baseDirectory}copyzipfromcmms/

unzipPatch=${baseDirectory}unzippatch/
screenshot=${baseDirectory}screenshot/
screenshotFileName=screenshot
screenshotFileFormat=jpg
configFileToPush=${baseDirectory}/config/application.properties
fileToPushApplicationLog=${baseDirectory}ApplicationLog/
fileToPushDeviceLog=${baseDirectory}/DeviceLog/
fileToPushApplicationErrorLog=${baseDirectory}/ApplicationErrorLog/
fileToPushReports=${baseDirectory}/Reports/
pushDataFile=${baseDirectory}/pushJsonData/pushData.json
pushResult=${baseDirectory}/pushTxtResult/PushResult.txt
reStartResult=${baseDirectory}/pushTxtResult/Result.txt
otherData=${baseDirectory}/otherData/otherData.txt

loghome=Logs/cmmslogdir
logfilename=cmmsAgent
#logging.file.path=${baseDirectory}/${loghome}/%d{yyyy,aux}/%d{MM}/%d{dd}/${logfilename}+".txt"
#logging.file.name=${logfilename}+".txt"
#logging.file.path=/home/TS/cmms/cmmslogdir/
#logging.file.name=/home/TS/cmms/cmmslogdir/cmmsAgent.txt
#spring.main.banner-mode=off
#logging.pattern.console=

###logging.file.name=${baseDirectory}/${loghome}/${currentDateFormat}/${logfilename}.txt
###logging.pattern.rolling-file-name=${baseDirectory}/${loghome}/${currentDateFormat}/${logfilename}-%d{yyyy-MM-dd}.%i.txt


#logging.file.name=/var/log/APP_EVENT/${logfilename}.txt
#logging.pattern.rolling-file-name=/var/log/APP_EVENT/%d{yyyy,aux}/%d{MM}/%d{dd}/${logfilename}-%d{yyyy-MM-dd}.%i.txt

#logging.file.name=${baseDirectory}/${loghome}/${currentDateFormat}/%d{MM}/${logfilename}.txt


#logging.pattern.dateformat=dd-MM-yyyy
#logging.pattern.rolling-file-name=${baseDirectory}/${loghome}/${currentDateFormat}/${logfilename}-%d{yyyy-MM-dd}.%i.txt
#logging.file.name=${baseDirectory}/${loghome}/${logfilename}.txt
#logging.pattern.rolling-file-name=${baseDirectory}/${loghome}/${logfilename}-%d{yyyy-MM-dd}.%i.txt

#logging.file.max-size=5MB
#$logging.file.max-history=365
#$logging.file.clean-history-on-start=false
#logging.level.org.springframework.web=INFO
#logging.level.root=INFO
#spring.main.banner-mode=log
#logging.pattern.console=
terminalId=HDFCPPS
#cmmsServerUrl=http://20.197.56.56:5005/gateway/api/AgentService/v1/JobDetails/GetJobDetails
#cmmsServerPushUrl=http://20.197.56.56:5005/Gateway/api/AgentService/v1/FileOperation/Upload
#cmmsServerPullUrl=http://20.197.56.56:5005/gateway/api/AgentService/v1/FileOperation/Download
#systemEventLogCommand=echo "***syslog***" > /home/TS/KIOSK/cmms/otherData/syslog.txt ; tail -5000 /var/log/syslog >> /home/TS/KIOSK/cmms/otherData/syslog.txt ; echo " ***Dmesg***" >> /home/TS/KIOSK/cmms/otherData/syslog.txt ; tail -5000 /var/log/dmesg  >> /home/TS/KIOSK/cmms/otherData/syslog.txt
systemEventLogCommand=${baseDirectory}/commandToExecute/getSysLog.sh
connectionRequestTimeout=80
connectTimeout=80
readTimeout=80
cmmsServerUrl=https://20.197.56.56:5003/gateway/api/AgentService/v1/JobDetails/GetJobDetails
cmmsServerPushUrl=https://20.197.56.56:5003/Gateway/api/AgentService/v1/FileOperation/Upload
cmmsServerPullUrl=https://20.197.56.56:5003/gateway/api/AgentService/v1/FileOperation/Download
cmmsServerUpdateAgentVersion=https://20.197.56.56:5003/gateway/api/AgentService/v1/JobDetails/UpdateAgentVersion
zipPassword =tspl
requestInterval = 120
fixedRate = #{1000 * ${requestInterval}}
AppVersion = 1.0.0.0


