# TSPL

CMMS_Agent/: pom.xml
CMMS_Agent/src/main/java/co/in/technocrafts/: CmmsAgentApplication.java
CMMS_Agent/src/main/java/co/in/technocrafts/controller/: FilePushController.java  ServerCallController.java
CMMS_Agent/src/main/java/co/in/technocrafts/logger/: ApiLoggingFilter.java  ApiLoggingFilterConfig.java
CMMS_Agent/src/main/java/co/in/technocrafts/model/: ConfigData.java  FileRequestData.java  JobDetails.java  RequestFromServer.java  RequestToServer.java  ServerRequestData.java
CMMS_Agent/src/main/java/co/in/technocrafts/service/: FileService.java  TS_Tracer.java  ZipFilePushService.java
CMMS_Agent/src/main/java/co/in/technocrafts/webcontroller/: PropertyDetails.java
CMMS_Agent/src/main/resources/: application.properties
CMMS_Agent/src/test/java/co/in/technocrafts/: CmmsAgentApplicationTests.java
CMMS_Server/: pom.xml
CMMS_Server/src/main/resources/: application.properties
CMMS_Server/src/main/resources/static/: t1.html
TS/: .classpath
TS/AxisOTPJar/: build.xml
TS/AxisOTPJar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TS/AxisOTPJar/nbproject/private/: private.properties  private.xml
TS/AxisOTPJar/src/axisotpjar/: AxisOTPJar.java
TS/AxisTSM/: build.xml
TS/AxisTSM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TS/AxisTSM/nbproject/private/: private.xml
TS/AxisTSM/src/axistsm/: AxisTSM.java
TS/CMMS_PULL/: .project  20210618.txt  build.xml
TS/CMMS_PULL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TS/CMMS_PULL/nbproject/private/: private.properties
TS/CMMS_PULL/src/in/co/technocrafts/: All_FileUtility.java  FTP_Details.java  RunShellScript.java  TS_Tracer.java  UnzipUtility.java
TS/KalupurMiddleware/: 20210429.txt  ISO858320210420.txt  build.xml
TS/KalupurMiddleware/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TS/KalupurMiddleware/nbproject/private/: private.xml
TS/KalupurMiddleware/src/in/co/kalupur/: CommunicationToCBS.java  MiddlewareJar.java
TS/PLQ22TSLinux/: build.xml
TS/PLQ22TSLinux/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TS/PLQ22TSLinux/nbproject/private/: private.properties  private.xml
TS/PLQ22TSLinux/src/in/co/technocrafts/: EpsonFrame.java  EpsonPLQ22.java  Simulator.java
TS/SmartPlugTS/: build.xml
TS/SmartPlugTS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TS/SmartPlugTS/src/in/co/technocrafts/: SmartPlugDeviceTS.java  SmartPlugSimulator.java  SmartPlug_Device.java  TS_Tracer.java
TS/SmartPlugTS/src/smartplugts/: SmartPlugTest.form  SmartPlugTest.java
(+4 files in other folders)
